# core-java

Controller/: pom.xml
Controller/src/main/java/com/: App.java  RestController.java
RestAPI/: pom.xml
poc/: employee.ser  singleton.ser
poc/src/main/java/com/poc/: App.java  ArrayList.java  Car.java  Child.java  Common.java  Employee.java  EntryMain.java  GCScope.java  MyArrayList.java  Parent.java  SerializeAndDeserialize.java  Singletone.java  Singlton.java  TrySingletonThread.java
